{
  "projectId": "848573aa-4a47-42d2-893d-e23ab095e850",
  "shape": "tokens-only",
  "approach": "Lightweight hand-built brand + tokens sync (app is vanilla JS with no component library; see NOTES.md).",
  "uploadDir": "ds-bundle",
  "readmeHeader": ".design-sync/conventions.md",
  "sources": {
    "styles": "src/styles.css",
    "tokens": ".design-sync/tokens.json",
    "readme": ".design-sync/conventions.md",
    "preview": ".design-sync/preview/overview.html"
  }
}
